Clflags.include_dirs :=
  [ "/Users/kevinj_angulo/.opam/5.1.1/lib/bytes"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/findlib"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/lambda-term"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/logs"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/lwt"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/lwt/unix"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/lwt_react"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/mew"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/mew_vi"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/ocaml/compiler-libs"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/ocaml/threads"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/ocaml/unix"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/ocplib-endian"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/ocplib-endian/bigstring"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/ppx_deriving/runtime"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/react"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/result"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/trie"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/uchar"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/utop"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/uucp"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/uuseg"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/uutf"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/xdg"
  ; "/Users/kevinj_angulo/.opam/5.1.1/lib/zed"
  ; "/Users/kevinj_angulo/Documents/Comp360H/Assignment 2/COMP-360H.2/starter/_build/default/lib/.imp.objs/byte"
  ];
UTop_main.main ();
